<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in form</title>
</head>
<style>
    body{
        margin: 0;
    }
    .form-div{
        text-align: center;
        background-color: whitesmoke;
        padding: 3%;
    }
  .form{
    background-color:white;
    box-shadow: 0px 0px 5px 3px rgba(128, 128, 128, 0.302);
    padding: 2% ;
    margin: 0px 35% 0px 35%;
    border-radius: 10px;
  }
  .form>h2{
    margin: 0 0px 10px 0px;
    color: blue;
  }
  .form>input{
    padding: 10px 20px;
    margin: 0px 0px 10px 0px;
    border-radius: 5px;
    border: 1px solid silver;
  }
  .form>button{
    padding: 10px 20px;
    background-color: blue;
    font-weight: bold;
    color: white;
    border: 0;
    border-radius: 5px;
    margin: 0px 0px 0px 0px;
  }
  .form>input[type="reset"]{
    padding: 10px 20px;
  }
</style>
<body>
    <div class="form-div">
        <form action="" class="form">
            <h2>Log in form </h2>
            <input type="email" placeholder="Email" required><br>
            <input type="password" placeholder="password" required> <br>
            <button>Log in</button>
            <input type="reset">
        </form>
    </div>
</body>
</html>